# hands-android

./: README.md
apk/: app.apk
project/: build.gradle  dependencies.gradle
project/app/: build.gradle  proguard-rules.pro
project/app/src/androidTest/java/charleston/androidkotlinproject/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/charleston/androidkotlinproject/: App.kt
project/app/src/main/java/charleston/androidkotlinproject/data/domain/: Coordinates.kt  Info.kt  Locale.kt
project/app/src/main/java/charleston/androidkotlinproject/data/remote/configurations/: DateAdapter.kt
project/app/src/main/java/charleston/androidkotlinproject/data/remote/features/info/: InfoEndPoint.kt  InfoManager.kt  InfoWorker.kt
project/app/src/main/java/charleston/androidkotlinproject/di/: AppInjector.kt  Injectable.kt
project/app/src/main/java/charleston/androidkotlinproject/di/components/: AppComponent.kt
project/app/src/main/java/charleston/androidkotlinproject/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt
project/app/src/main/java/charleston/androidkotlinproject/extensions/: AndroidExtension.kt  ToolbarExtension.kt  ViewExtension.kt
project/app/src/main/java/charleston/androidkotlinproject/features/info/adapters/: InfoAdapter.kt  InfoAppAdapter.kt
project/app/src/main/java/charleston/androidkotlinproject/features/info/apresentations/: InfoActivity.kt  InfoDetailActivity.kt
project/app/src/main/java/charleston/androidkotlinproject/features/info/presenters/: InfoPresenter.kt  InfoView.kt
project/app/src/main/res/drawable/: list_rounded_corner_background.xml  rounded_corner_background.xml
project/app/src/main/res/layout/: activity_info_detail.xml  activity_main.xml  item_info.xml  item_info_detail.xml
project/app/src/main/res/menu/: menu_popup_info_sort.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/src/test/java/charleston/androidkotlinproject/: InfoTest.kt
project/app/src/test/java/charleston/androidkotlinproject/di/: TestComponent.kt
project/gradle/wrapper/: gradle-wrapper.properties
