apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "charleston.androidkotlinproject"

        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId "com.example.test"
        testHandleProfiling true
        testFunctionalTest true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'


    /* kotlin support */
    implementation dependencies.androidKotlin

    /* support */
    implementation dependencies.supportAppCompact
    implementation dependencies.supportDesign
    implementation dependencies.support
    implementation dependencies.supportVectorDrawable
    implementation dependencies.supportCardView
    implementation dependencies.supportMultiDex

    /* rx */
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid
    implementation dependencies.rxBinding

    /* dagger */
    kaptTest dependencies.daggerCompiler
    kapt dependencies.daggerCompiler
    kapt dependencies.daggerAndroidProcessor
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport

    /* lifecycle */
    implementation dependencies.lifecycle
    kapt dependencies.lifecycleCompiler

    /* retrofit */
    implementation dependencies.googleGson
    implementation dependencies.squareRetrofit
    implementation dependencies.squareConverterGson
    implementation dependencies.squareLogging
    implementation dependencies.squareOkHttp
    implementation dependencies.squareRxAdapter

    /* views */
    implementation dependencies.viewTextDrawable

    /* tests */
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation dependencies.dagger
    testImplementation dependencies.testRobolectric
    testImplementation dependencies.testRobolectricAnnotations
    testImplementation dependencies.testRobolectricSupport
    implementation dependencies.testEspressoCore
    implementation dependencies.testEspressoIntents
    implementation dependencies.testRules
    implementation dependencies.testRunner
    testImplementation dependencies.testJUnit
    testImplementation dependencies.testMockitoKoltin

    /* logs */
    compile dependencies.logTimber
}